{
  "name": "cstore-pull",
  "version": "0.1.0",
  "description": "lightweight js client for cstore pull",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shiv Patel",
  "license": "Apache-2.0",
  "dependencies": {
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.532.0"
  }
}
